File: dispatch/with_data/Fortran/dispatch_switch_module.f90

    ! Function to process the value based on its type
    subroutine process_value(val)
        type(Value), intent(inout) :: val
        select case (val%type)
        case (TYPE_INT)
            val%dat%int_value = process_int(val%dat%int_value)
        case (TYPE_FLOAT)
            val%dat%float_value = process_float(val%dat%float_value)
        case (TYPE_DOUBLE)
            val%dat%double_value = process_double(val%dat%double_value)
        case default
            print *, "Unsupported type"
        end select
    end subroutine process_value

File: dispatch/with_data/C/dispatch_switch.c
// Function to process the value based on its type
Data processValue(Value *value) {
    switch (value->type) {
        case TYPE_INT:
            value->data.intValue = processInt(value->data.intValue);
            break;
        case TYPE_FLOAT:
            value->data.floatValue = processFloat(value->data.floatValue);
            break;
        case TYPE_DOUBLE:
            value->data.doubleValue = processDouble(value->data.doubleValue);
            break;
        default:
            printf("Unsupported type\n");
            break;
    }
}
